http://{{host}}:{{port}}/tpws/customer/add

request={
	"xRogType": 0,
	"enroll": true,
		"header": {
			"origin": "mgmgrandlv",
			"credentials": {
				"username": "mgmgrandlv",
				"password": "doesntmatter",
				"_xFieldBitmask_": [0]
			},
			"senderVersion": {
				"majorVersion": 3,
				"minorVersion": 0,
				"_xFieldBitmask_": [0]
			},
			"_xFieldBitmask_": [0]
		},
	"customer": {
		"id": 0,
		"mlifeNo": 0,
		"modifiable"
		: false,
		"createdAt": 0,
		"updatedAt": 0,
		"refreshedAt": 0,
		"stale": false,
		"externalSyncAt": 0,
		"expired": false,
		"firstName": "FirstName",
		"lastName": "LastName",
		"dateOfBirth": "1911-01-01",
		"_xFieldBitmask_": [1572864]
	},
	"_xFieldBitmask_": [4]
}


response={
    "xRogType": 56,
    "header": {
        "sourceId": "httpgateway-5c761370-9ce7-11e7-9323-00505681025c",
        "transactionId": "9283a8e0-9d61-11e7-9323-00505681025c",
        "requestId": "9283a8e0-9d61-11e7-9323-00505681025c",
        "senderVersion": {
            "majorVersion": 3,
            "minorVersion": 4,
            "_xFieldBitmask_": [
                0
            ]
        },
        "_xFieldBitmask_": [
            0
        ]
    },
    "customer": {
        "id": 506476232705,
        "mlifeNo": 73741970,
        "patronType": "Mlife",
        "dateOfBirth": "1911-01-01T00:00:00.000+0000",
        "dateOfEnrollment": "2017-09-19T17:40:05.356+0000",
        "modifiable": true,
        "createdAt": 1505842805361,
        "updatedAt": 0,
        "refreshedAt": 0,
        "stale": false,
        "externalSyncAt": 0,
        "caslOptin": false,
        "tier": "Sapphire",
        "firstName": "Firstname",
        "lastName": "Lastname",
        "_xFieldBitmask_": [
            0
        ]
    },
    "_xFieldBitmask_": [
        0
    ]
}