http://{{host}}:{{port}}/tpws/customer/createItinerary

request={
    "xRogType": 101,
    "customerId": 506476232705,
 	"header": {
			"origin": "mgmgrandlv",
			"credentials": {
				"username": "mgmgrandlv",
				"password": "doesntmatter",
				"_xFieldBitmask_": [0]
			},
			"senderVersion": {
				"majorVersion": 3,
				"minorVersion": 0,
				"_xFieldBitmask_": [0]
			},
			"_xFieldBitmask_": [0]
		},
    "tripParams": {
        "arrivalDate": "2017-09-25",
        "departureDate": "2017-09-26",
        "numAdults": 2,
        "numChildren": 0,
        "_xFieldBitmask_": [
            0
        ]
    },
    "_xFieldBitmask_": [
        0
    ]
}

response={
    "xRogType": 102,
    "header": {
        "sourceId": "httpgateway-5c761370-9ce7-11e7-9323-00505681025c",
        "transactionId": "9c8c2bf0-9d61-11e7-9323-00505681025c",
        "requestId": "9c8c2bf0-9d61-11e7-9323-00505681025c",
        "senderVersion": {
            "majorVersion": 3,
            "minorVersion": 4,
            "_xFieldBitmask_": [
                0
            ]
        },
        "_xFieldBitmask_": [
            0
        ]
    },
    "itinerary": {
        "customerId": 506476232705,
        "createdAt": 1505842822194,
        "updatedAt": 0,
        "id": "1853097985",
        "tripParams": {
            "arrivalDate": "2017-09-25T00:00:00.000+0000",
            "departureDate": "2017-09-26T00:00:00.000+0000",
            "numAdults": 2,
            "numChildren": 0,
            "_xFieldBitmask_": [
                0
            ]
        },
        "_xFieldBitmask_": [
            0
        ]
    },
    "_xFieldBitmask_": [
        0
    ]
}