http://{{host}}:{{port}}/tpws/room/makeReservation

request={
    "xRogType": 253,
    "customerId": 506476232705,
    	"header": {
			"origin": "mgmgrandlv",
			"credentials": {
				"username": "mgmgrandlv",
				"password": "doesntmatter",
				"_xFieldBitmask_": [0]
			},
			"senderVersion": {
				"majorVersion": 3,
				"minorVersion": 0,
				"_xFieldBitmask_": [0]
			},
			"_xFieldBitmask_": [0]
		},
    "itineraryId": "1853097985",
    "reservation": {
        "instance": 0,
        "numRooms": 0,
        "checkInDate": "2017-09-25",
        "checkOutDate": "2017-09-26",
        "numAdults": 2,
        "numChildren": 0,
        "postingStartedAt": 0,
        "postingEndedAt": 0,
        "amountDue": 0.0,
        "createdAt": 0,
        "updatedAt": 0,
        "syncFromOperaAt": 0,
        "itineraryId": "1853097985",
        "propertyId": "e2704b04-d515-45b0-8afd-4fa1424ff0a8",
        "roomTypeId": "9753d1ca-5a0b-480c-bca4-79d3ef3eb475",
        "comments": "bnbvn",
        "profile": {
            "id": 506476232705,
            "mlifeNo": 73741970,
            "modifiable": false,
            "createdAt": 0,
            "updatedAt": 0,
            "refreshedAt": 0,
            "stale": false,
            "externalSyncAt": 0,
            "firstName": "Test",
            "lastName": "Test",
            "emailAddress1": "abcdefg@gnail.com",
            "phoneNumbers": [
                {
                    "number": "9743988300",
                    "_xFieldBitmask_": [
                        0
                    ]
                }
            ],
            "addresses": [
                {
                    "preferred": true,
                    "street1": "124 Main St",
                    "street2": "fgdfgggg",
                    "city": "Dreamland",
                    "state": "dfgdfgg",
                    "country": "IN",
                    "postalCode": "88888",
                    "_xFieldBitmask_": [
                        0
                    ]
                }
            ],
            "_xFieldBitmask_": [
                0
            ]
        },
        "specialRequests": [
        ],
        "bookings": [
            {
                "date": "2017-09-25",
                "basePrice": 450.0,
                "customerPrice": 300.0,
                "price": 300.0,
                "programIdIsRateTable": false,
                "overridePrice": -1.0,
                "overrideProgramIdIsRateTable": false,
                "isComp": false,
                "resortFeeIsSpecified": false,
                "resortFee": 0.0,
                "programId": "8d71dd95-0c66-41af-9c0c-0de76a2599e3",
                "pricingRuleId": "9869a253-8b5e-415c-b214-8685a1927d1b",
                "_xFieldBitmask_": [
                    0
                ]
            }
        ],
       "creditCardCharges": [
            {
                "expiry": "2030-10-31",
                "amount": 342.24,
                "holder": "dfgdfgdf",
                "number": "KnUbbNwWM/KqYg3A0bPupylxYAra7o3HpdHXvFjsoYsqAhJvotig86YMENx4VlhSR6zCJ6/mxEU5o8RuTRKoag==",
                "cvv": "123",
                "type": "Mastercard",
                "_xFieldBitmask_": [
                    0
                ]
            }
        ],
         "_xFieldBitmask_": [
            0
        ]
    },
    "_xFieldBitmask_": [
        0
    ]
}

response={
    "xRogType": 254,
    "header": {
        "sourceId": "httpgateway-5c761370-9ce7-11e7-9323-00505681025c",
        "transactionId": "667ca4d0-9d62-11e7-9323-00505681025c",
        "requestId": "667ca4d0-9d62-11e7-9323-00505681025c",
        "senderVersion": {
            "majorVersion": 3,
            "minorVersion": 4,
            "_xFieldBitmask_": [
                0
            ]
        },
        "_xFieldBitmask_": [
            0
        ]
    },
    "itinerary": {
        "customerId": 506476232705,
        "createdAt": 1505842822194,
        "updatedAt": 1505843164156,
        "id": "1853097985",
        "tripParams": {
            "arrivalDate": "2017-09-25T00:00:00.000+0000",
            "departureDate": "2017-09-26T00:00:00.000+0000",
            "numAdults": 2,
            "numChildren": 0,
            "_xFieldBitmask_": [
                0
            ]
        },
        "roomReservations": [
            {
                "instance": 1,
                "numRooms": 1,
                "bookDate": "2017-09-19T17:46:00.997+0000",
                "checkInDate": "2017-09-25T00:00:00.000+0000",
                "checkOutDate": "2017-09-26T00:00:00.000+0000",
                "numAdults": 2,
                "numChildren": 0,
                "billingType": "CustomerCreditCard",
                "state": "Booked",
                "postingFlow": "Make",
                "postingState": "Queued",
                "postingStartedAt": 0,
                "postingEndedAt": 0,
                "amountDue": 342.24,
                "createdAt": 1505843164150,
                "updatedAt": 1505843164150,
                "syncFromOperaAt": 0,
                "pointCharges": 0,
                "nrgStatus": false,
                "id": "1853100801",
                "itineraryId": "1853097985",
                "propertyId": "e2704b04-d515-45b0-8afd-4fa1424ff0a8",
                "roomTypeId": "9753d1ca-5a0b-480c-bca4-79d3ef3eb475",
                "guaranteeCode": "CC",
                "comments": "bnbvn",
                "profile": {
                    "id": 506476232705,
                    "mlifeNo": 73741970,
                    "modifiable": false,
                    "createdAt": 0,
                    "updatedAt": 0,
                    "refreshedAt": 0,
                    "stale": false,
                    "externalSyncAt": 0,
                    "caslOptin": false,
                    "firstName": "Test",
                    "lastName": "Test",
                    "emailAddress1": "abcdefg@gnail.com",
                    "phoneNumbers": [
                        {
                            "number": "9743988300",
                            "_xFieldBitmask_": [
                                0
                            ]
                        }
                    ],
                    "addresses": [
                        {
                            "preferred": true,
                            "street1": "124 Main St",
                            "street2": "fgdfgggg",
                            "city": "Dreamland",
                            "state": "dfgdfgg",
                            "country": "IN",
                            "postalCode": "88888",
                            "_xFieldBitmask_": [
                                0
                            ]
                        }
                    ],
                    "_xFieldBitmask_": [
                        0
                    ]
                },
                "bookings": [
                    {
                        "date": "2017-09-25T00:00:00.000+0000",
                        "basePrice": 450,
                        "customerPrice": 300,
                        "price": 300,
                        "programIdIsRateTable": false,
                        "overridePrice": -1,
                        "overrideProgramIdIsRateTable": false,
                        "isComp": false,
                        "resortFeeIsSpecified": false,
                        "resortFee": 0,
                        "programId": "8d71dd95-0c66-41af-9c0c-0de76a2599e3",
                        "pricingRuleId": "9869a253-8b5e-415c-b214-8685a1927d1b",
                        "_xFieldBitmask_": [
                            0
                        ]
                    }
                ],
                "markets": [
                    {
                        "date": "2017-09-25T00:00:00.000+0000",
                        "marketCode": "TPKG",
                        "sourceCode": "TFITIWB",
                        "_xFieldBitmask_": [
                            0
                        ]
                    }
                ],
                "chargesAndTaxesCalc": {
                    "charges": [
                        {
                            "date": "2017-09-25T00:00:00.000+0000",
                            "amount": 336,
                            "pointsUsed": 0,
                            "itemized": [
                                {
                                    "itemType": "RoomCharge",
                                    "amount": 300,
                                    "pointsUsed": 0,
                                    "item": "Room Charge",
                                    "_xFieldBitmask_": [
                                        0
                                    ]
                                },
                                {
                                    "itemType": "ExtraGuestCharge",
                                    "amount": 0,
                                    "pointsUsed": 0,
                                    "item": "Extra Guest Charge",
                                    "_xFieldBitmask_": [
                                        0
                                    ]
                                },
                                {
                                    "itemType": "ResortFee",
                                    "amount": 36,
                                    "pointsUsed": -1,
                                    "item": "Resort Fee",
                                    "_xFieldBitmask_": [
                                        0
                                    ]
                                }
                            ],
                            "_xFieldBitmask_": [
                                0
                            ]
                        }
                    ],
                    "taxesAndFees": [
                        {
                            "date": "2017-09-25T00:00:00.000+0000",
                            "amount": 46.74,
                            "pointsUsed": -1,
                            "itemized": [
                                {
                                    "itemType": "RoomChargeTax",
                                    "amount": 42.24,
                                    "pointsUsed": -1,
                                    "item": "Room Tax",
                                    "_xFieldBitmask_": [
                                        0
                                    ]
                                },
                                {
                                    "itemType": "ExtraGuestChargeTax",
                                    "amount": 0,
                                    "pointsUsed": -1,
                                    "item": "Extra Guest Tax",
                                    "_xFieldBitmask_": [
                                        0
                                    ]
                                },
                                {
                                    "itemType": "ResortFeeTax",
                                    "amount": 4.5,
                                    "pointsUsed": -1,
                                    "item": "Resort Fee Tax",
                                    "_xFieldBitmask_": [
                                        0
                                    ]
                                }
                            ],
                            "_xFieldBitmask_": [
                                0
                            ]
                        }
                    ],
                    "_xFieldBitmask_": [
                        0
                    ]
                },
                "depositPolicyCalc": {
                    "depositRequired": true,
                    "creditCardRequired": true,
                    "_xFieldBitmask_": [
                        0
                    ]
                },
                "depositCalc": {
                    "dueDate": "2017-09-19T17:46:01.019+0000",
                    "amountPolicy": "Nights",
                    "amount": 342.24,
                    "forfeitDate": "2017-09-21T07:00:00.000+0000",
                    "forfeitAmount": 342.24,
                    "overrideAmount": -1,
                    "depositRuleCode": "1NT",
                    "cancellationRuleCode": "72H",
                    "itemized": [
                        {
                            "itemType": "RoomCharge",
                            "amount": 300,
                            "pointsUsed": 0,
                            "item": "Room Charge",
                            "_xFieldBitmask_": [
                                0
                            ]
                        },
                        {
                            "itemType": "RoomChargeTax",
                            "amount": 42.24,
                            "pointsUsed": -1,
                            "item": "Room Tax",
                            "_xFieldBitmask_": [
                                0
                            ]
                        }
                    ],
                    "pointAmount": {
                        "dollarValue": 342.24,
                        "pointValue": 0,
                        "_xFieldBitmask_": [
                            0
                        ]
                    },
                    "_xFieldBitmask_": [
                        0
                    ]
                },
                "creditCardCharges": [
                    {
                        "expiry": "2030-10-31T00:00:00.000+0000",
                        "amount": 342.24,
                        "holder": "dfgdfgdf",
                        "number": "KnUbbNwWM/KqYg3A0bPupylxYAra7o3HpdHXvFjsoYsqAhJvotig86YMENx4VlhSR6zCJ6/mxEU5o8RuTRKoag==",
                        "maskedNumber": "XXXXXXXXXXXX4444",
                        "cvv": "123",
                        "type": "Mastercard",
                        "_xFieldBitmask_": [
                            0
                        ]
                    }
                ],
                "channelId": "28d4c708-51c0-4998-9601-e1c7890380ba",
                "origin": "mgmgrandlv",
                "source": "mgmgrandlv",
                "confirmationNumber": "M011784E1",
                "payments": [
                    {
                        "reservationInstance": 1,
                        "chargeAmount": 342.24,
                        "chargeCardExpiry": "2030-10-31T00:00:00.000+0000",
                        "dccChecked": true,
                        "dccEligible": false,
                        "dccTransDate": "2017-09-19T17:46:01.000+0000",
                        "dccAmount": 0,
                        "dccRate": 0,
                        "dccSettleAmount": 342.24,
                        "status": "Settled",
                        "isDeposit": true,
                        "isExternal": false,
                        "chargeCardHolder": "dfgdfgdf",
                        "chargeCurrencyCode": "USD",
                        "chargeCardType": "Mastercard",
                        "chargeCardMaskedNumber": "XXXXXXXXXXXX4444",
                        "chargeCardNumber": "KnUbbNwWM/KqYg3A0bPupylxYAra7o3HpdHXvFjsoYsqAhJvotig86YMENx4VlhSR6zCJ6/mxEU5o8RuTRKoag==",
                        "dccCurrencyCode": "USD",
                        "dccAcceptMessage": "Approved",
                        "dccAuthApprovalCode": "203414",
                        "_xFieldBitmask_": [
                            0
                        ]
                    }
                ],
                "_xFieldBitmask_": [
                    0
                ]
            }
        ],
        "_xFieldBitmask_": [
            0
        ]
    },
    "_xFieldBitmask_": [
        0
    ]
}