http://{{host}}:{{port}}/tpws/room/pricingAndAvailability?request={
	"xRogType": 151,
	"customerId": 506365018113,
	"checkInDate": "2017-09-25",
	"checkOutDate": "2017-09-26",
	"numAdults": 2,
	"numChildren": 0,
	"programRate": false,
	"wantCommentary": true,
	"numRooms": 1,
	"header": {"origin":"mgmgrandlv", "credentials":{"username":"mgmgrandlv","password":"doesntmatter","_xFieldBitmask_":[0]}, "senderVersion": {"majorVersion": 3, "minorVersion": 0, "_xFieldBitmask_": [0] },"_xFieldBitmask_": [0] },
	"propertyId": "e2704b04-d515-45b0-8afd-4fa1424ff0a8", 
	"_xFieldBitmask_": [0]
}
