http://{{host}}:{{port}}/tpws/room/updateReservation

request={
        "xRogType": 263,
        "stage": "Checkout",
        "calcsOnly": false,
        "header": {
			"origin": "mgmgrandlv",
			"credentials": {
				"username": "mgmgrandlv",
				"password": "doesntmatter",
				"_xFieldBitmask_": [0]
			},
			"senderVersion": {
				"majorVersion": 3,
				"minorVersion": 0,
				"_xFieldBitmask_": [0]
			},
			"_xFieldBitmask_": [0]
		},
        "reservation": {
            "instance": 0,
            "numRooms": 1,
            "checkInDate": "2017-09-25",
            "checkOutDate": "2017-09-26",
            "numAdults": 2,
            "numChildren": 0,
            "postingStartedAt": 0,
            "postingEndedAt": 0,
            "amountDue": 0,
            "createdAt": 0,
            "updatedAt": 0,
            "syncFromOperaAt": 0,
            "id": "d3997f48-e2e8-49e3-917d-c5001894d701",
            "propertyId": "e2704b04-d515-45b0-8afd-4fa1424ff0a8",
            "roomTypeId": "9753d1ca-5a0b-480c-bca4-79d3ef3eb475",
            "guaranteeCode": "CC",
            "bookings": [
                {
                    "date": "2017-09-25",
                    "basePrice": 450,
                    "customerPrice": 0,
                    "price": 300,
                    "programIdIsRateTable": false,
                    "overridePrice": -1,
                    "overrideProgramIdIsRateTable": false,
                    "isComp": false,
                    "resortFeeIsSpecified": false,
                    "resortFee": 0,
                    "pricingRuleId": "9869a253-8b5e-415c-b214-8685a1927d1b",
                    "_xFieldBitmask_": [
                        0
                    ]
                }
            ],
            "creditCardCharges": [
                {
                    "expiry": "2017-01-01",
                    "amount": 0,
                    "holder": "Test Durgesh",
                    "type": "Mastercard",
                    "_xFieldBitmask_": [
                        0
                    ]
                }
            ],
            "rrUpSell": "",
            "operaState": "",
            "confirmationNumber": "",
            "operaConfirmationNumber": "",
            "_xFieldBitmask_": [
                0
            ]
        },
        "_xFieldBitmask_": [
            0
        ]
    }
}


response={
    "xRogType": 264,
    "header": {
        "sourceId": "httpgateway-5c761370-9ce7-11e7-9323-00505681025c",
        "transactionId": "ed29fd30-9d61-11e7-9323-00505681025c",
        "requestId": "ed29fd30-9d61-11e7-9323-00505681025c",
        "senderVersion": {
            "majorVersion": 3,
            "minorVersion": 4,
            "_xFieldBitmask_": [
                0
            ]
        },
        "_xFieldBitmask_": [
            0
        ]
    },
    "reservation": {
        "instance": 0,
        "numRooms": 1,
        "checkInDate": "2017-09-25T00:00:00.000+0000",
        "checkOutDate": "2017-09-26T00:00:00.000+0000",
        "numAdults": 2,
        "numChildren": 0,
        "postingStartedAt": 0,
        "postingEndedAt": 0,
        "amountDue": 0,
        "createdAt": 0,
        "updatedAt": 0,
        "syncFromOperaAt": 0,
        "pointCharges": 0,
        "nrgStatus": false,
        "id": "d3997f48-e2e8-49e3-917d-c5001894d701",
        "propertyId": "e2704b04-d515-45b0-8afd-4fa1424ff0a8",
        "roomTypeId": "9753d1ca-5a0b-480c-bca4-79d3ef3eb475",
        "guaranteeCode": "CC",
        "bookings": [
            {
                "date": "2017-09-25T00:00:00.000+0000",
                "basePrice": 450,
                "customerPrice": 0,
                "price": 300,
                "programIdIsRateTable": false,
                "overridePrice": -1,
                "overrideProgramIdIsRateTable": false,
                "isComp": false,
                "resortFeeIsSpecified": false,
                "resortFee": 0,
                "pricingRuleId": "9869a253-8b5e-415c-b214-8685a1927d1b",
                "_xFieldBitmask_": [
                    0
                ]
            }
        ],
        "markets": [
            {
                "date": "2017-09-25T00:00:00.000+0000",
                "marketCode": "TFIT",
                "sourceCode": "TWEBRES",
                "_xFieldBitmask_": [
                    0
                ]
            }
        ],
        "chargesAndTaxesCalc": {
            "charges": [
                {
                    "date": "2017-09-25T00:00:00.000+0000",
                    "amount": 336,
                    "pointsUsed": 0,
                    "itemized": [
                        {
                            "itemType": "RoomCharge",
                            "amount": 300,
                            "pointsUsed": 0,
                            "item": "Room Charge",
                            "_xFieldBitmask_": [
                                0
                            ]
                        },
                        {
                            "itemType": "ExtraGuestCharge",
                            "amount": 0,
                            "pointsUsed": 0,
                            "item": "Extra Guest Charge",
                            "_xFieldBitmask_": [
                                0
                            ]
                        },
                        {
                            "itemType": "ResortFee",
                            "amount": 36,
                            "pointsUsed": -1,
                            "item": "Resort Fee",
                            "_xFieldBitmask_": [
                                0
                            ]
                        }
                    ],
                    "_xFieldBitmask_": [
                        0
                    ]
                }
            ],
            "taxesAndFees": [
                {
                    "date": "2017-09-25T00:00:00.000+0000",
                    "amount": 46.74,
                    "pointsUsed": -1,
                    "itemized": [
                        {
                            "itemType": "RoomChargeTax",
                            "amount": 42.24,
                            "pointsUsed": -1,
                            "item": "Room Tax",
                            "_xFieldBitmask_": [
                                0
                            ]
                        },
                        {
                            "itemType": "ExtraGuestChargeTax",
                            "amount": 0,
                            "pointsUsed": -1,
                            "item": "Extra Guest Tax",
                            "_xFieldBitmask_": [
                                0
                            ]
                        },
                        {
                            "itemType": "ResortFeeTax",
                            "amount": 4.5,
                            "pointsUsed": -1,
                            "item": "Resort Fee Tax",
                            "_xFieldBitmask_": [
                                0
                            ]
                        }
                    ],
                    "_xFieldBitmask_": [
                        0
                    ]
                }
            ],
            "_xFieldBitmask_": [
                0
            ]
        },
        "depositPolicyCalc": {
            "depositRequired": true,
            "creditCardRequired": true,
            "_xFieldBitmask_": [
                0
            ]
        },
        "depositCalc": {
            "dueDate": "2017-09-19T17:42:37.449+0000",
            "amountPolicy": "Nights",
            "amount": 342.24,
            "forfeitDate": "2017-09-21T07:00:00.000+0000",
            "forfeitAmount": 342.24,
            "overrideAmount": -1,
            "depositRuleCode": "1NT",
            "cancellationRuleCode": "72H",
            "itemized": [
                {
                    "itemType": "RoomCharge",
                    "amount": 300,
                    "pointsUsed": 0,
                    "item": "Room Charge",
                    "_xFieldBitmask_": [
                        0
                    ]
                },
                {
                    "itemType": "RoomChargeTax",
                    "amount": 42.24,
                    "pointsUsed": -1,
                    "item": "Room Tax",
                    "_xFieldBitmask_": [
                        0
                    ]
                }
            ],
            "pointAmount": {
                "dollarValue": 342.24,
                "pointValue": 0,
                "_xFieldBitmask_": [
                    0
                ]
            },
            "_xFieldBitmask_": [
                0
            ]
        },
        "creditCardCharges": [
            {
                "expiry": "2017-01-01T00:00:00.000+0000",
                "amount": 0,
                "holder": "Test Durgesh",
                "type": "Mastercard",
                "_xFieldBitmask_": [
                    0
                ]
            }
        ],
        "rrUpSell": "",
        "operaState": "",
        "confirmationNumber": "",
        "operaConfirmationNumber": "",
        "_xFieldBitmask_": [
            0
        ]
    },
    "_xFieldBitmask_": [
        0
    ]
}